packages/editor/src/utils/electric-config.json (before)
[
    {
        "元件类型": "C",
        "释义": "电容",
        "类型": "27",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-30,-13)",
        "右下角坐标": "(30,13)",
        "宽度（X向）": "60",
        "高度（Y向）": "26",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "R",
        "释义": "电阻",
        "类型": "27",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-30,-11)",
        "右下角坐标": "(30,11)",
        "宽度（X向）": "60",
        "高度（Y向）": "22",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "TerminalsXT",
        "释义": "端子",
        "类型": "27",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "(-22,-12)",
        "右下角坐标": "(22,12)",
        "宽度（X向）": "44",
        "高度（Y向）": "24",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "IProbe",
        "释义": "电流表",
        "类型": "4",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-35,-15)",
        "右下角坐标": "(35,15)",
        "宽度（X向）": "70",
        "高度（Y向）": "30",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "GND",
        "释义": "接地",
        "类型": "2",
        "接线盘1": "0, 0",
        "接线盘2": "",
        "左上角坐标": "(-12，0)",
        "右下角坐标": "(12，25)",
        "宽度（X向）": "24",
        "高度（Y向）": "25",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "DoubleCoil",
        "释义": "双位置继电器",
        "类型": "30",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-18，-30)",
        "右下角坐标": "(18,30)",
        "宽度（X向）": "36",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Coil",
        "释义": "中间继电器",
        "类型": "24",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-18，-30)",
        "右下角坐标": "(18,30)",
        "宽度（X向）": "36",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "CoilOffDelay",
        "释义": "失电延时继电器",
        "类型": "24",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-18，-30)",
        "右下角坐标": "(18,30)",
        "宽度（X向）": "36",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "CoilOnDelay",
        "释义": "得电延时继电器",
        "类型": "24",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-18，-30)",
        "右下角坐标": "(18,30)",
        "宽度（X向）": "36",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Contact",
        "释义": "继电器常闭触电",
        "类型": "18",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-20，-30)",
        "右下角坐标": "(20,30)",
        "宽度（X向）": "30",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Contactk",
        "释义": "继电器常开触电",
        "类型": "17",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-20，-30)",
        "右下角坐标": "(20,30)",
        "宽度（X向）": "30",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Switch",
        "释义": "开关",
        "类型": "28",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-32,-17)",
        "右下角坐标": "(30,7)",
        "宽度（X向）": "62",
        "高度（Y向）": "24",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "Vdc",
        "释义": "电源",
        "类型": "1",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-30,-14)",
        "右下角坐标": "(30,14)",
        "宽度（X向）": "60",
        "高度（Y向）": "28",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "Lamp",
        "释义": "灯",
        "类型": "5",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-15，-30)",
        "右下角坐标": "(15，30)",
        "宽度（X向）": "30",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "MultipleContact",
        "释义": "多位置开关",
        "类型": "28",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "80",
        "高度（Y向）": "40",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "IOput",
        "释义": "IO端口",
        "类型": "无",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "",
        "高度（Y向）": "",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "TransformerNew",
        "释义": "变压器",
        "类型": "24",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-10，-30)",
        "右下角坐标": "(10，30)",
        "宽度（X向）": "20",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Breaker",
        "释义": "断路器",
        "类型": "28",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-20，-30)",
        "右下角坐标": "(10,30)",
        "宽度（X向）": "30",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Input",
        "释义": "输出端口",
        "类型": "无",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "30",
        "高度（Y向）": "20",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "Output",
        "释义": "输入端口",
        "类型": "无",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "30",
        "高度（Y向）": "20",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "RectangularNoteBox",
        "释义": "注释矩形框",
        "类型": "无",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "",
        "高度（Y向）": "",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "Diode",
        "释义": "二极管",
        "类型": "26",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-30,-11)",
        "右下角坐标": "(30,11)",
        "宽度（X向）": "60",
        "高度（Y向）": "22",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "Btn_SelfReset",
        "释义": "自复位按钮",
        "类型": "28",
        "接线盘1": "(20, 30)",
        "接线盘2": "(20, -30)",
        "左上角坐标": "(-30,-35)",
        "右下角坐标": "(30,35)",
        "宽度（X向）": "60",
        "高度（Y向）": "70",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Btn_SelfLock",
        "释义": "自锁按钮",
        "类型": "28",
        "接线盘1": "(20, 30)",
        "接线盘2": "(20, -30)",
        "左上角坐标": "(-30，-35)",
        "右下角坐标": "(30，35)",
        "宽度（X向）": "60",
        "高度（Y向）": "70",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Knob_SelfReset",
        "释义": "自复位旋钮",
        "类型": "28",
        "接线盘1": "(20, 30)",
        "接线盘2": "(20, -30)",
        "左上角坐标": "(-30，-35)",
        "右下角坐标": "(30，35)",
        "宽度（X向）": "60",
        "高度（Y向）": "70",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Knob_SelfLock",
        "释义": "自锁旋钮",
        "类型": "28",
        "接线盘1": "(20, 30)",
        "接线盘2": "(20, -30)",
        "左上角坐标": "(-30，-35)",
        "右下角坐标": "(30，35)",
        "宽度（X向）": "60",
        "高度（Y向）": "70",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "VProbe",
        "释义": "电压表",
        "类型": "4",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-35，-15)",
        "右下角坐标": "(35，15)",
        "宽度（X向）": "70",
        "高度（Y向）": "30",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "ElectromagneticValve",
        "释义": "电磁阀",
        "类型": "无",
        "接线盘1": "(-10, -30)",
        "接线盘2": "(-10, 30)",
        "左上角坐标": "(-25，-30)",
        "右下角坐标": "(30，35)",
        "宽度（X向）": "55",
        "高度（Y向）": "65",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "duanluqi_wx",
        "释义": "微型断路器",
        "类型": "28",
        "接线盘1": "(20, 30)",
        "接线盘2": "(20, -30)",
        "左上角坐标": "(2，-35)",
        "右下角坐标": "(30，35)",
        "宽度（X向）": "32",
        "高度（Y向）": "70",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "",
        "释义": "",
        "类型": "",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "",
        "高度（Y向）": "",
        "接线盘排列方式": "",
        "": ""
    }
]

packages/editor/src/utils/electric-config.json (after)
[
    {
        "元件类型": "C",
        "释义": "电容",
        "类型": "27",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-30,-13)",
        "右下角坐标": "(30,13)",
        "宽度（X向）": "60",
        "高度（Y向）": "26",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "R",
        "释义": "电阻",
        "类型": "27",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-30,-11)",
        "右下角坐标": "(30,11)",
        "宽度（X向）": "60",
        "高度（Y向）": "22",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "TerminalsXT",
        "释义": "端子",
        "类型": "27",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "(-22,-12)",
        "右下角坐标": "(22,12)",
        "宽度（X向）": "44",
        "高度（Y向）": "24",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "IProbe",
        "释义": "电流表",
        "类型": "4",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-35,-15)",
        "右下角坐标": "(35,15)",
        "宽度（X向）": "70",
        "高度（Y向）": "30",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "GND",
        "释义": "接地",
        "类型": "2",
        "接线盘1": "0, 0",
        "接线盘2": "",
        "左上角坐标": "(-12，0)",
        "右下角坐标": "(12，25)",
        "宽度（X向）": "24",
        "高度（Y向）": "25",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "DoubleCoil",
        "释义": "双位置继电器",
        "类型": "30",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-18，-30)",
        "右下角坐标": "(18,30)",
        "宽度（X向）": "36",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Coil",
        "释义": "中间继电器",
        "类型": "24",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-18，-30)",
        "右下角坐标": "(18,30)",
        "宽度（X向）": "36",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "CoilOffDelay",
        "释义": "失电延时继电器",
        "类型": "24",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-18，-30)",
        "右下角坐标": "(18,30)",
        "宽度（X向）": "36",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "CoilOnDelay",
        "释义": "得电延时继电器",
        "类型": "24",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-18，-30)",
        "右下角坐标": "(18,30)",
        "宽度（X向）": "36",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Contact",
        "释义": "继电器常闭触电",
        "类型": "18",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-20，-30)",
        "右下角坐标": "(20,30)",
        "宽度（X向）": "30",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Contactk",
        "释义": "继电器常开触电",
        "类型": "17",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-20，-30)",
        "右下角坐标": "(20,30)",
        "宽度（X向）": "30",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Switch",
        "释义": "开关",
        "类型": "28",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-32,-17)",
        "右下角坐标": "(30,7)",
        "宽度（X向）": "62",
        "高度（Y向）": "24",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "Vdc",
        "释义": "电源",
        "类型": "1",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-30,-14)",
        "右下角坐标": "(30,14)",
        "宽度（X向）": "60",
        "高度（Y向）": "28",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "Lamp",
        "释义": "灯",
        "类型": "5",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-15，-30)",
        "右下角坐标": "(15，30)",
        "宽度（X向）": "30",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "MultipleContact",
        "释义": "多位置开关",
        "类型": "28",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "80",
        "高度（Y向）": "40",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "IOput",
        "释义": "IO端口",
        "类型": "无",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "",
        "高度（Y向）": "",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "TransformerNew",
        "释义": "变压器",
        "类型": "24",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-10，-30)",
        "右下角坐标": "(10，30)",
        "宽度（X向）": "20",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Breaker",
        "释义": "断路器",
        "类型": "28",
        "接线盘1": "(0, -30)",
        "接线盘2": "(0, 30)",
        "左上角坐标": "(-20，-30)",
        "右下角坐标": "(10,30)",
        "宽度（X向）": "30",
        "高度（Y向）": "60",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Input",
        "释义": "输出端口",
        "类型": "无",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "30",
        "高度（Y向）": "20",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "Output",
        "释义": "输入端口",
        "类型": "无",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "30",
        "高度（Y向）": "20",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "RectangularNoteBox",
        "释义": "注释矩形框",
        "类型": "无",
        "接线盘1": "",
        "接线盘2": "",
        "左上角坐标": "",
        "右下角坐标": "",
        "宽度（X向）": "",
        "高度（Y向）": "",
        "接线盘排列方式": "",
        "": ""
    },
    {
        "元件类型": "Diode",
        "释义": "二极管",
        "类型": "26",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-30,-11)",
        "右下角坐标": "(30,11)",
        "宽度（X向）": "60",
        "高度（Y向）": "22",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "Btn_SelfReset",
        "释义": "自复位按钮",
        "类型": "28",
        "接线盘1": "(20, 30)",
        "接线盘2": "(20, -30)",
        "左上角坐标": "(-30,-35)",
        "右下角坐标": "(30,35)",
        "宽度（X向）": "60",
        "高度（Y向）": "70",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Btn_SelfLock",
        "释义": "自锁按钮",
        "类型": "28",
        "接线盘1": "(20, 30)",
        "接线盘2": "(20, -30)",
        "左上角坐标": "(-30，-35)",
        "右下角坐标": "(30，35)",
        "宽度（X向）": "60",
        "高度（Y向）": "70",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Knob_SelfReset",
        "释义": "自复位旋钮",
        "类型": "28",
        "接线盘1": "(20, 30)",
        "接线盘2": "(20, -30)",
        "左上角坐标": "(-30，-35)",
        "右下角坐标": "(30，35)",
        "宽度（X向）": "60",
        "高度（Y向）": "70",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "Knob_SelfLock",
        "释义": "自锁旋钮",
        "类型": "28",
        "接线盘1": "(20, 30)",
        "接线盘2": "(20, -30)",
        "左上角坐标": "(-30，-35)",
        "右下角坐标": "(30，35)",
        "宽度（X向）": "60",
        "高度（Y向）": "70",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "VProbe",
        "释义": "电压表",
        "类型": "4",
        "接线盘1": "(-30, 0)",
        "接线盘2": "(30, 0)",
        "左上角坐标": "(-35，-15)",
        "右下角坐标": "(35，15)",
        "宽度（X向）": "70",
        "高度（Y向）": "30",
        "接线盘排列方式": "横向",
        "": ""
    },
    {
        "元件类型": "ElectromagneticValve",
        "释义": "电磁阀",
        "类型": "无",
        "接线盘1": "(-10, -30)",
        "接线盘2": "(-10, 30)",
        "左上角坐标": "(-25，-30)",
        "右下角坐标": "(30，35)",
        "宽度（X向）": "55",
        "高度（Y向）": "65",
        "接线盘排列方式": "纵向",
        "": ""
    },
    {
        "元件类型": "duanluqi_wx",
        "释义": "微型断路器",
        "类型": "28",
        "接线盘1": "(20, 30)",
        "接线盘2": "(20, -30)",
        "左上角坐标": "(2，-35)",
        "右下角坐标": "(30，35)",
        "宽度（X向）": "32",
        "高度（Y向）": "70",
        "接线盘排列方式": "纵向",
        "": ""
    }
]

packages/editor/src/utils/electric-config.json (diff)
@@ -375,18 +375,5 @@
         "高度（Y向）": "70",
         "接线盘排列方式": "纵向",
         "": ""
-    },
-    {
-        "元件类型": "",
-        "释义": "",
-        "类型": "",
-        "接线盘1": "",
-        "接线盘2": "",
-        "左上角坐标": "",
-        "右下角坐标": "",
-        "宽度（X向）": "",
-        "高度（Y向）": "",
-        "接线盘排列方式": "",
-        "": ""
     }
 ]
